name: Fast DDS Ubuntu CI reusable workflow

on:
  workflow_call:
    inputs:
      os-image:
        description: 'The OS image for the workflow'
        required: true
        type: string
      label:
        description: 'ID associated to the workflow'
        required: true
        type: string
      colcon-args:
        description: 'Extra arguments for colcon cli'
        required: false
        type: string
      cmake-args:
        description: 'Extra arguments for cmake cli'
        required: false
        type: string
      ctest-args:
        description: 'Extra arguments for ctest cli'
        required: false
        type: string
      fastdds-branch:
        description: 'Branch or tag of Fast DDS repository (https://github.com/eProsima/Fast-DDS)'
        required: true
        type: string

defaults:
  run:
    shell: bash

jobs:
  fastdds_build:
    uses: ./.github/workflows/fastdds-build.yml
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}

  fastdds_build_test:
    uses: ./.github/workflows/fastdds-test.yml
    needs: fastdds_build
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label}}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}

  fastdds_python_build:
    uses: ./.github/workflows/fastdds-python-build.yml
    needs: fastdds_build
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label}}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}

  fastdds_python_test:
    uses: ./.github/workflows/fastdds-python-test.yml
    needs: fastdds_python_build
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label}}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}

  fastdds_docs_build_test:
    uses: ./.github/workflows/fastdds-docs-build-test.yml
    needs: fastdds_python_build
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label}}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}

  fastdds_shapesdemo_build:
    uses: ./.github/workflows/shapesdemo-build.yml
    needs: fastdds_build
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label}}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}

  fastdds_discovery_server_build_test:
    uses: ./.github/workflows/fastdds-ds-build-test.yml
    needs: fastdds_build
    with:
      os-image: ${{ inputs.os-image }}
      label: ${{ inputs.label}}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: ${{ inputs.cmake-args }}
      ctest-args: ${{ inputs.ctest-args }}
      fastdds-branch: ${{ inputs.fastdds_branch }}
