name: Fast DDS Ubuntu CI

on:
  workflow_dispatch:
    inputs:
      label:
        description: 'ID associated to the workflow'
        required: true
        type: string
      colcon-args:
        description: 'Extra arguments for colcon cli'
        required: false
        type: string
      cmake-args:
        description: 'Extra arguments for cmake cli'
        required: false
        type: string
      ctest-args:
        description: 'Extra arguments for ctest cli'
        required: false
        type: string
      fastdds_branch:
        description: 'Branch or tag of Fast DDS repository (https://github.com/eProsima/Fast-DDS)'
        type: string
        required: true

  pull_request:
    types:
      - review_requested
    paths-ignore:
      - '**.md'
      - '**.txt'
      - '!**/CMakeLists.txt'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  fastdds_build:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/reusable-ubuntu-ci.yml
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'ubuntu-ci' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}

  fastdds_build_test:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/fastdds-test.yml
    needs: fastdds_build
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'fastdds_build_test' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}

  fastdds_python_build:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/fastdds-python-build.yml
    needs: fastdds_build
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'fastdds_python_build' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}

  fastdds_python_test:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/fastdds-python-test.yml
    needs: fastdds_python_build
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'fastdds_python_test' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}

  fastdds_docs_build_test:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/fastdds-docs-build-test.yml
    needs: fastdds_python_build
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'fastdds_docs_build_test' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}

  fastdds_shapesdemo_build:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/shapesdemo-build.yml
    needs: fastdds_build
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'fastdds_shapesdemo_build' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}

  fastdds_discovery_server_build_test:

    strategy:
      fail-fast: false
      matrix:
        os-image:
          - 'ubuntu-22.04'

    uses: ./.github/workflows/fastdds-ds-build-test.yml
    needs: fastdds_build
    with:
      os-image: ${{ matrix.os-image }}
      label: ${{ inputs.label || 'fastdds_discovery_server_build_test' }}
      colcon-args: ${{ inputs.colcon-args }}
      cmake-args: '-DSECURITY=ON ${{ inputs.cmake-args }}'
      ctest-args: ${{ inputs.ctest-args || '-LE xfail' }}
      fastdds-branch: ${{ inputs.fastdds_branch || github.ref || 'master' }}
